MONGO_URI = mongodb+srv://riya_roy:Eve1ynHug0@backend-db.dxg856x.mongodb.net/?retryWrites=true&w=majority&appName=backend-db
PORT = 5000
NODE_ENV = development
JWT_SECRET=qwertyuiop1234567890asdfghjkl
